{
  "name": "ymzhao-code-snippets",
  "displayName": "ymzhao-code-snippets",
  "description": "ymzhao code snippets",
  "publisher": "ymzhao",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zymbth/vscode-snippets"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "vscode",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "markdown"
  ],
  "scripts": {
    "release": "bumpp -c \"release: v%s\" package.json",
    "publish:vs-marketplace": "vsce publish --no-dependencies"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/default.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/default.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/default.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/default.json"
      },
      {
        "language": "html",
        "path": "./snippets/default.json"
      },
      {
        "language": "vue",
        "path": "./snippets/default.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.1.1",
    "bumpp": "^9.7.1"
  }
}
